.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin-right: 30px;
    margin-left: 30px;
    padding: 25px;
    border: 1px solid white;
}

.about-container img {
    width: 100%;
}

.my-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }
}